{
    "name": "Loc",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:2e77701fe0ceda44fb763f03ee704c37",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:f714f5a1a66a44628c69d24d31158ed5",
        "GUID:020232285998cd6448de224a2c3dcbc4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "Editor"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}